# CocktailsMaster

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rumigor/cocktailsmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rumigor/cocktailsmaster/: CocktailsExt.kt  KoinModules.kt  Log.kt  MainActivity.kt
app/src/main/java/ru/rumigor/cocktailsmaster/data/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/rumigor/cocktailsmaster/model/: Drink.kt  DrinkResult.kt  Ingredient.kt  IngredientType.kt  Repository.kt  Unit.kt  User.kt
app/src/main/java/ru/rumigor/cocktailsmaster/ui/activity/: Data.kt  MainActivity.kt  MainAdapter.kt  SplashActivity.kt
app/src/main/java/ru/rumigor/cocktailsmaster/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/ru/rumigor/cocktailsmaster/ui/fragment/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ru/rumigor/cocktailsmaster/ui/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  item_drink.xml  main_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: CocktailsMasterExt.kt
app/src/test/java/ru/rumigor/cocktailsmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
